<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
    
</head>
<body>
    <div class="flex-container">
        <div class="one">
            <div id="header">
                <div class="link-header-img">Placeholder for logo</div>
                <div class="link-header"></div>
                <div class="link-header"></div>
                <div class="link-header"></div>
            </div>
            <h1>This Website is Awesome and in Development!</h1>
            <div class="image">Placeholder for images</div>
            <h4>This is subtext that goes under the main title. It's smaller font and the color is lower contrast</h4>
            
        </div>
        <div class="flex-container two"></div>
        <div class="flex-container three"></div>
        <div class="flex-container four"></div>
      </div>
   
    <footer>
        <p>Author : Carlo Pamenting </p>
        <p>Philippines</p>
    </footer>
</body>
</html>